{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": " Data Source=DESKTOP-VF9PAJV;Initial Catalog=MediPortalHospitals;User ID=karani-ken;Password=***********;Trust Server Certificate=True;Integrated Security=True;",
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=hospitalprofileimages;AccountKey=PY/rC4OYWl+D/jBvLzPnI0CxaeMq0z8RQOeQcZ0YsasMteybz6ae5n4EtpRu6Dc25IsPh2yUdfS7+AStXPxrHA==;EndpointSuffix=core.windows.net"
  },
  "JwtOptions": {
    "SecretKey": "MySecretThatNobodyKnowAboutitbecauseitsissecret",
    "Audience": "MediUser",
    "Issuer": "MediAuth"
  }
}
